# DotNetVsJavaPerformanceTest

./: .gitattributes  .gitignore
DotNetPerformanceTest/: DotNetPerformanceTest.sln
DotNetPerformanceTest/DotNetPerformanceTest/: DotNetPerformanceTest.csproj  ExceptionPerformanceTest.cs  PerformanceTest.cs  Program.cs
java-performance-test/: pom.xml
java-performance-test/java-performance-test/: README.md  pom.xml
java-performance-test/java-performance-test/src/main/java/chris/: ExceptionPerformanceTest.java  PerformanceTest.java  Program.java
java-performance-test/java-performance-test/src/test/java/chris/: Program.java
